spring.application.name=oauthbackend
spring.datasource.url=jdbc:mysql://localhost:3306/oauth_db
spring.datasource.username=root
spring.datasource.password=Saranrajece10@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
